<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/home.css">
</head>

<body>
    <div class="container-fluid shadow">
        <div class="container d-flex justify-content-center">
            <nav class="navbar navbar-expand-lg bg-body-white d-flex justify-content-around">
                <div class="container d-flex justify-content-around">
                    <a class="navbar-brand h1 fs-1 text-success" href="#">Zay</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="container">
                            <ul class="navbar-nav d-flex justify-content-center me-auto mb-2 mb-lg-0">
                                <li class="nav-item px-5">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item px-5">
                                    <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item px-5">
                                    <a class="nav-link">Disabled</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="container">
                            <ul class="navbar-nav d-flex justify-content-center me-auto mb-2 mb-lg-0 px-5">
                                <li class="nav-item">
                                    <a class="nav-link active fa-solid fa-magnifying-glass" aria-current="page"
                                        href="#"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fa-solid fa-cart-shopping" href="#"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fa-solid fa-user"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide bg-body-secondary">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img src="../images/pic1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Proident occaecat</h1>
                                <h2 class="h2">Aliquip ex ea commodo consequat</h2>
                                <p>You are permitted to use this Zay CSS template for your commercial websites.You are
                                    <strong>not permitted</strong> to re-distribute the template ZIP file in any kind of
                                    template collection websites.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img src="../images/pic1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Proident occaecat</h1>
                                <h2 class="h2">Aliquip ex ea commodo consequat</h2>
                                <p>You are permitted to use this Zay CSS template for your commercial websites.You are
                                    <strong>not permitted</strong> to re-distribute the template ZIP file in any kind of
                                    template collection websites.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img src="../images/pic1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Proident occaecat</h1>
                                <h2 class="h2">Aliquip ex ea commodo consequat</h2>
                                <p>You are permitted to use this Zay CSS template for your commercial websites.You are
                                    <strong>not permitted</strong> to re-distribute the template ZIP file in any kind of
                                    template collection websites.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon text-info" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section class="container">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-6 m-auto pt-5">
                    <h1 class="h1">Categories of The Month</h1>
                    <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-12 col-md-4 p-5 mt-4">
                    <a>
                        <img src="../images/casma.jpg" class="rounded-circle img-fluid border" alt="">
                    </a>
                    <h5 class="text-center mt-4 mb-3">Watches</h5>
                    <p class="text-center">
                        <a class="btn btn-success">Go Shop</a>
                    </p>
                </div>
                <div class="col-12 col-md-4 p-5 mt-4">
                    <a>
                        <img src="../images/casma.jpg" class="rounded-circle img-fluid border" alt="">
                    </a>
                    <h5 class="text-center mt-4 mb-3">Watches</h5>
                    <p class="text-center">
                        <a class="btn btn-success">Go Shop</a>
                    </p>
                </div>
                <div class="col-12 col-md-4 p-5 mt-3">
                    <a>
                        <img src="../images/casma.jpg" class="rounded-circle img-fluid border" alt="">
                    </a>
                    <h5 class="text-center mt-4 mb-3">Watches</h5>
                    <p class="text-center">
                        <a class="btn btn-success">Go Shop</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-body-secondary">
        <div class="container py-5">
            <div class="row text-center">
                <div class="col-lg-6 m-auto pt-4">
                    <h1 class="h1">Featured Product</h1>
                    <p>
                        Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row ">
                <div class="col-12 col-md-4 mb-4 ">
                    <div class="card" style="width: 23rem;">
                        <a href="#"><img src="../images/casma.jpg" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right fw-bold">$240.00</li>
                            </ul>
                            <a href="#" class="h3 text-decoration-none text-dark">Gym Weight</a>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia
                                deserunt.
                            </p>
                            <p class="text-muted">Reviews (24)</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="card" style="width: 23rem;">
                        <img src="../images/casma.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right fw-bold">$480.00</li>
                            </ul>
                            <a href="#" class="h3 text-decoration-none text-dark">Cloud Nike Shoes</a>
                            <p class="card-text">
                                Aenean gravida dignissim finibus. Nullam ipsum diam, posuere vitae pharetra sed, commodo
                                ullamcorper.
                            </p>
                            <p class="text-muted">Reviews (48)</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="card" style="width: 23rem;">
                        <img src="../images/casma.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right fw-bold">$240.00</li>
                            </ul>
                            <a href="#" class="h3 text-decoration-none text-dark">Summer Addides Shoes</a>
                            <p class="card-text">
                                Curabitur ac mi sit amet diam luctus porta. Phasellus pulvinar sagittis diam, et
                                scelerisque ipsum lobortis nec.
                            </p>
                            <p class="text-muted">Reviews (74)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-black">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 pt-4 mb-4">
                    <h2 class="h2 text-success border-bottom border-secondary pb-3 logo">Zay Shop</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><i class="fas fa-map-marker-alt fa-fw"></i>123 Consectetur at ligula 10660</li>
                        <li><i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:+8801760109383">+8801760109383</a>
                        </li>
                        <li><i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:ekroni99@gamil.com">ekroni99@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 pt-4 mb-4">
                    <h2 class="h2 text-success border-bottom border-secondary pb-3 logo">Products</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Luxury</a></li>
                        <li><a class="text-decoration-none" href="#">Sport Wear</a></li>
                        <li><a class="text-decoration-none" href="#">Men's Shoes</a></li>
                        <li><a class="text-decoration-none" href="#">Women's Shoes</a></li>
                        <li><a class="text-decoration-none" href="#">Popular Dress</a></li>
                        <li><a class="text-decoration-none" href="#">Gym Accessories</a></li>
                        <li><a class="text-decoration-none" href="#">Sport Shoes</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 pt-4 mb-4">
                    <h2 class="h2 text-success border-bottom border-secondary pb-3 logo">Further Info</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Home</a></li>
                        <li><a class="text-decoration-none" href="#">About Us</a></li>
                        <li><a class="text-decoration-none" href="#">Shop Locations</a></li>
                        <li><a class="text-decoration-none" href="#">FAQs</a></li>
                        <li><a class="text-decoration-none" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="row text-secondary mb-5">
                    <div class="col-12 border-top border-secondary mb-3 "></div>
                    <div class="col-auto me-auto">
                        <ul class="list-inline text-left footer-icons">
                            <li class="list-inline-item border p-2 border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" href="#" target="_blank"><i
                                        class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item border p-2 border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" href="#" target="_blank"><i
                                        class="fab fa-instagram fa-lg fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item border p-2 border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" href="#" target="_blank"><i
                                        class="fab fa-twitter fa-lg fa-fw"></i></a>
                            </li>
                            <li class="list-inline-item border p-2 border-light rounded-circle text-center">
                                <a class="text-light text-decoration-none" href="#" target="_blank"><i
                                        class="fab fa-linkedin fa-lg fa-fw"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-auto">
                        <label class="sr-only" for="subscribeEmail">Email Address</label>
                        <div class="input-group mb-4">
                            <input type="text" class="form-control bg-black border-secondary" id="subscribeEmail"
                                placeholder="Email Address">
                            <div class="input-group-text border border-secondary bg-success text-black">Subscribe</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="w-100 bg-dark py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright © 2023 Designed by | ekRoni
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>